spring.application.name=pruebas-unitarias-spring-boot
spring.datasource.driverClasssName=org.h2.Driver
spring datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect